/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VER
 PRODUCTVERSION PRODUCT_VER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", STR_FILE_DESCRIPTION
            VALUE "FileVersion", FILE_VER
            VALUE "InternalName", STR_INTERNAL_NAME
            VALUE "LegalCopyright", STR_LEGAL_COPY
            VALUE "OriginalFilename", STR_ORIGINAL_FILE_NAME
            VALUE "ProductName", STR_PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
